# hay-captin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/beetleware/hayatiDeliveryMan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetleware/hayatiDeliveryMan/: HayatiDeliveryManApp.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/common/: Constants.kt  CustomGlideModule.kt  SingleShotLocationProvider.java
app/src/main/java/com/beetleware/hayatiDeliveryMan/common/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  DialogFragmentExt.kt  FragmentExt.kt  ImageViewExt.kt  RetrofitExt.kt  SharedPrefExt.kt  ViewExt.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/common/utils/: CrossfadeWrapper.kt  DimenConverter.java  EndlessRecyclerViewScrollListener.java  ImageCompression.kt  ImageManger.java  Localization.kt  MimeType.java  NetworkUtils.kt  ScreenUtils.kt  StringUtil.kt  Validation.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/data/: AppRepositoryHelper.kt  RepositoryHelper.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/data/network/: ApiService.kt  AppNetworkHelper.kt  NetworkHelper.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/data/network/model/: ApiResponse.kt  AuthResponse.kt  CodesResponse.kt  ErrorResponse.kt  ForgetPasswordResponse.kt  Gender.kt  GeneralResponse.kt  HomeRespone.kt  LoginResponse.kt  NotificationResponse.kt  OnBoardItem.kt  OrderDetailsResponse.kt  OrderResponseModel.kt  OrderSearchResponseModel.kt  OrderStatus.kt  ProfileResponse.kt  StaticsModel.kt  TermsAndConditionsResponse.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/data/network/paging/: OrderDataSource.kt  OrderDataSourceFactory.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/data/network/subscriptionOrderPaging/: SubscriptionOrderDataSource.kt  SubscriptionOrderDataSourceFactory.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/di/component/: AppComponent.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/ui/adapter/: IncomingOrdersAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  OrderDetailsItemAdapter.kt  OrderPagedListAdapter.kt  OrderSearchAdapter.kt  ProfileAdapter.kt  StaticsAdapter.kt  SubscriptionOrdersAdapter.kt  UpdateStatusAdapter.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseDialogSmall.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/ui/customs/: CustomEditText.kt  CustomMaterialEditText.kt  CustomMaterialSpinner.kt
app/src/main/java/com/beetleware/hayatiDeliveryMan/ui/notification/: FCMService.kt
app/src/main/res/drawable/: bk_button_add_cooment.xml  bk_login.xml  bk_orange.xml  bottom_nav.xml  bottom_nav_bg.xml  card_radius_bk.xml  ic_background_radius.xml  ic_bottom_login.xml  ic_calender.xml  ic_ch_pass.xml  ic_delivery.xml  ic_filter.xml  ic_home.xml  ic_language.xml  ic_location.xml  ic_maps.xml  ic_notification.xml  ic_notification_ic.xml  ic_notifications.xml  ic_order_icon.xml  ic_password.xml  ic_phone.xml  ic_privacy_conditions.xml  ic_profile.xml  ic_profile_arrow.xml  ic_search_in_filter_icon.xml  ic_search_order.xml  ic_selected.xml  ic_start_end.xml  ic_upload.xml  ic_user_profile.xml  ic_vespa.xml  radius_bk_search.xml  radius_button.xml  radius_button_new.xml  radius_button_pink.xml  radius_new_account.xml  radius_orange.xml  radius_search.xml  radius_statics.xml  (+4 more)
app/src/main/res/drawable-ar/: ic_profile_arrow.xml  ic_start_end.xml  intro_arrow.xml
app/src/main/res/drawable-mdpi/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  bottom_sheet_filter_order.xml  bottom_sheet_order_status.xml  fragment_change_password.xml  fragment_forget_one.xml  fragment_forget_three.xml  fragment_forget_two.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_order_details.xml  fragment_orders.xml  fragment_personal_profile.xml  fragment_profile.xml  fragment_setting.xml  fragment_terms_conditions.xml  item_incoming_orders.xml  item_notification.xml  item_order_details.xml  item_orders.xml  item_profile.xml  item_statics.xml  item_update_status.xml  progress_bar.xml  update_profile_photo_bottom_sheet.xml
app/src/main/res/menu/: navigation_bottom_home.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  xdimen.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw1024dp/: xdimen.xml
app/src/main/res/values-sw1080dp/: xdimen.xml
app/src/main/res/values-sw240dp/: xdimen.xml
app/src/main/res/values-sw320dp/: xdimen.xml
app/src/main/res/values-sw360dp/: xdimen.xml
app/src/main/res/values-sw384dp/: xdimen.xml
app/src/main/res/values-sw400dp/: xdimen.xml
app/src/main/res/values-sw405dp/: xdimen.xml
app/src/main/res/values-sw411dp/: xdimen.xml
app/src/main/res/values-sw480dp/: xdimen.xml
app/src/main/res/values-sw533dp/: xdimen.xml
app/src/main/res/values-sw540dp/: xdimen.xml
app/src/main/res/values-sw600dp/: xdimen.xml
app/src/main/res/values-sw720dp/: xdimen.xml
app/src/main/res/values-sw768dp/: xdimen.xml
app/src/main/res/values-sw800dp/: xdimen.xml
app/src/main/res/values-sw900dp/: xdimen.xml
app/src/main/res/values-sw960dp/: xdimen.xml
app/src/test/java/com/beetleware/hayatiDeliveryMan/: ExampleUnitTest.kt
spinner-material/: build.gradle
spinner-material/src/main/: AndroidManifest.xml
(+54 files in other folders)
