<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewHolder"
            type="com.beetleware.hayatiDeliveryMan.ui.adapter.ProfileAdapter.ProfileViewHolder" />
    </data>
    <RelativeLayout
        android:id="@+id/container_for_profile"
        style="@style/clickable_view_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_10"
            android:fontFamily="@font/questive_bold"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x12sp"
            tools:text="Personal Profile" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/space_15"
            android:src="@drawable/ic_profile_arrow" />

        <View
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginStart="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_10"
            android:layout_below="@id/tv_profile_name"
            android:background="@color/profile_seperator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"/>

    </RelativeLayout>
</layout>
